<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>about</title>
</head>

<body>
    <div class="container mt-5 text-center">
        <h2>About Me.</h2>
        <img src="img/670710210.jpg"alt="รูปภาพ">
        <font style="font-size:25px">
        <p>Nice to meet you!!!</p>
        <p class="text-muted">My name is Phubate Romejoomjang.</p>
        <p class="text-primary">My friends call me <b>"Phu"</b>.</p>
        <p class="text-success">my favorite food is omelette.</p>
        <p class="text-info">My favorite color is Blue.</p>
        <p class="text-warning">I am a first-year student.</p>
        <p class="text-danger">Silpakorn University</p>
        <p class="text-secondary">Faculty of Science</p>
        <p class="text-dark">Majoring in Information Technology.</p>
        <p class="text-body">I look forward to learning and growing together. 😊</p>
      </font>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>