<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>aboutme</title>
</head>

<body>
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="about.html">About Me</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="time.html">Time Table</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="place.html">My Place</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">My Friends</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">May</a></li>
                <li><a class="dropdown-item" href="#">Wee</a></li>
                <li><a class="dropdown-item" href="#">Tiw</a></li>
            </ul>
        </li>
    </ul>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>