<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>Schedule Table 670710210</title>
        <style>
          table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            text-align: center;
          }
          th, td {
            border: 1px solid black;
            padding: 5px;
          }
          th {
            background-color: #f2f2f2;
            font-weight: bold;
          }
          td {
            height: 50px;
          }
          .blue {
            background-color: #cce5ff;
          }
          .green {
            background-color: #d4edda;
          }
          .red {
            background-color: #f8d7da;
          }
        </style>
        </head>
        <body>
        <table>
          <tr>
            <th>Day/Time</th>
            <th>07:35-08:25</th>
            <th>08:30-09:20</th>
            <th>09:25-10:15</th>
            <th>10:20-11:10</th>
            <th>11:15-12:05</th>
            <th>--</th>
            <th>13:00-13:50</th>
            <th>13:55-14:45</th>
            <th>14:50-15:40</th>
            <th>15:45-16:35</th>
            <th>16:40-17:30</th>
            <th>17:35-18:25</th>
            <th>18:30-19:20</th>
            <th>19:25-20:15</th>
            <th>20:20-21:10</th>
          </tr>
          <tr>
            <td>จันทร์</td>
            <td></td>
            <td colspan="3" class="blue">SU203-162 (3)<br>Sect:2030, เรียนออนไลน์</td>
            <td></td>
            <td></td>
            <td></td>   
            <td></td>
            <td colspan="2" class="blue"> 520112-165 (1)<br>Sect:1, 1227/1 ว.1
        วิทย์1</td>
            <td colspan="3" class="blue"> SU401-162 (3)<br>Sect:2038, 4320 ว.4
        วิทย์4</td>
            <td></td>
            <td></td>
            
          </tr>
          <tr>
            <td>อังคาร</td>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2" class="blue"> SU202-162 (3)<br>Sect:2096, เรียนออนไลน์
        ออนไลน์</td>
            <td></td>
            <td colspan="2" class="blue">  517122-165 (4) (3)<br>Sect:2, 1227/1 ว.1
        วิทย์1</td>
            <td></td>
            <td></td>
            <td colspan="2" class="blue">  517122-165 (4) (3)<br>Sect:2, 1227/1 ว.1
        วิทย์1</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>พุธ</td>
            <td></td>
            <td></td>
            <td colspan="2" class="blue">517122-165 (4)<br>Sect:2, ร.ว.ท.2 รวมวิทย์</td>
            <td class="blue">517122-165 (4)<br>Sect:2, 1227/1 ว.1
        วิทย์1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>พฤหัสบดี</td>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2" class="blue">SU202-162 (3)<br>Sect:2096, เรียนออนไลน์ ออนไลน์</td>
            <td></td>
            <td></td>
            <td colspan="3" class="blue"> 520111-165 (3)<br>Sect:1, ร.วท.1
        รวมวิทย์</td>
            <td colspan="3" class="blue"> SU102-162 (3) (3)<br>Sect:2310, 4122 Labฟิสิกส์ห้อง1
        วิทย์4</td>
            <td></td>
            <td></td>
            
          </tr>
          <tr>
            <td>ศุกร์</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        <p> My table </p>
          </tr>
        </table>
        </body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>